{
  "name": "backbone_tack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardgladyshev/backbone_tack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardgladyshev/backbone_tack/issues"
  },
  "homepage": "https://github.com/eduardgladyshev/backbone_tack#readme",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "postcss-scss": "^0.3.1",
    "precss": "^1.4.0"
  }
}
